# oc_poc_base-mule

Projekt für docker container aufbauend auf ubuntu, jdk8, mule4.

Note for docker build:
$ docker image build -t oc_poc-base-mule .

Note mule4:
mule4 based on https://gitlab.com/headless-mule/mule-base-image/tree/master/resources/mule
from Christian Cavegn


